{
    "startUrl": "https://www.creditexpert.co.uk/MCCLogin.aspx",
    "fullReportUrl": "https://www.creditexpert.co.uk/MCCCreditReport.aspx?link=MCCScoreIntelligence",
    "imageButtonClickConstants": {
        "x": -302,
        "y": -358
    },
    "viewStateInput": "input[name='__VIEWSTATE']",
    "currentRefreshTicketInput": "input[name='__CURRENTREFRESHTICKET']",
    "memorableWordLetter1Input": "#loginUserMemorableWord_SecurityQuestionLetter1",
    "memorableWordLetter2Input": "#loginUserMemorableWord_SecurityQuestionLetter2",
    "scoreID": "#MCCCreditReport_MyScoreV3_pnlMyScore1_lblMyScore",
    "scoreDescriptionID": "#MCCCreditReport_MyScoreV3_pnlMyScore1_lblMyScoreDescription",
    "numAccounts": "#creditAccountsToolTip .calcBlue",
    "outstandingDebt": "#outstandingDebtToolTip .calcBlue",
    "numOverdueAccounts": "#accountsOverdueToolTip .calcBlue",
    "numMissedOrLatePayments": "#missedorLatePaymentsToolTip .calcBlue",
    "name": ".reportHeaderUserDescription3 .minorIndent"
}
